const { Like } = operators;

// const manager = modules.typeorm.getConnection().manager;
// const emailTemplates = await manager.find('wf_notifications');

// const form = await entities.survey_form.find({
    // select: ["name", "description", "id", "setup", "updatedAt", "updatedBy"],
    // order: {
    //     name: "ASC"
    // }
// });

const form = await entities.survey_form.find();

const survey = await entities.survey_master.find({
    select: ["name", "description", "id", "updatedAt", "updatedBy"],
    order: {
        name: "ASC"
    }
});

const groups = await entities.survey_groups.find();
const status = await entities.survey_status.find();

result.data = {
    form,
    status,
    groups,
    survey,
    // emailTemplates,
    user: {
        username: req.user.username
    }
}

complete();