const { Not } = operators;

const survey = await entities.survey_master.findOne(req.query.surveyid);

if (!survey) {
    result.statusCode = 404;
    return complete();
}

const receiver = await entities.survey_receivers.findOne({
    surveyid: req.query.surveyid,
    id: req.query.link,
    status: Not("4")
});

const form = await entities.survey_form.findOne(survey.formid);

if (survey && receiver && form) {

    // Update Receiver Status
    if (receiver.status !== '4') {
        receiver.status = '3';
    }

    await entities.survey_receivers.save(receiver);
    result.data = {
        form,
        survey
    };
}

complete();

